:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  padding: var(--spacing);
  grid-gap: var(--spacing);
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  background-color: var(--primary-color);
}

header,
main,
footer {
  padding: var(--spacing);
}

header {
  grid-row: 1/3;
  display: grid;
  background-color: var(--blue-color);
  color: var(--primary-color);
  text-align: justify;
}

header h1 {
  text-transform: uppercase;
  font-size: 31px;
  text-align: center;
}

main {
  display: grid;
  text-align: center;
  align-items: center;
  color: var(--blue-color);
  border: var(--border);
  text-transform: uppercase;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

footer {
  display: grid;
  grid-column: 2/4;
  background-color: var(--orange-color);
  color: var(--primary-color);
  text-align: justify;
}

footer > p,
h3 {
  margin-bottom: var(--spacing);
}

button {
  padding: var(--spacing);
  text-transform: uppercase;
  font-weight: bold;
  width: 200px;
  height: fit-content;
  border: none;
  cursor: pointer;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: repeat(1, 8fr);
    grid-auto-rows: 300px;
  }
  footer {
    grid-column: 1;
  }
}

@media (max-width: 400px) {
  button {
    display: none;
  }
}
